<!doctype html>
<html lang="pl" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  	
	<title>Why R? 2019 | Workshops plans</title>
</head>
<body>
<div class="cd-schedule loading">
	<div class="timeline">
		<ul>
			<li><span>08:00</span></li>
			<li><span>08:30</span></li>
			<li><span>09:00</span></li>
			<li><span>09:30</span></li>
			<li><span>10:00</span></li>
			<li><span>10:30</span></li>
			<li><span>11:00</span></li>
			<li><span>11:30</span></li>
			<li><span>12:00</span></li>
			<li><span>12:30</span></li>
			<li><span>13:00</span></li>
			<li><span>13:30</span></li>
			<li><span>14:00</span></li>
			<li><span>14:30</span></li>
			<li><span>15:00</span></li>
			<li><span>15:30</span></li>
			<li><span>16:00</span></li>
			<li><span>16:30</span></li>
			<li><span>17:00</span></li>
			<li><span>17:30</span></li>
			<li><span>18:00</span></li>
			<li><span>18:30</span></li>
			<li><span>19:00</span></li>
			<li><span>19:30</span></li>
			<li><span>20:00</span></li>
			<li><span>20:30</span></li>
		</ul>
	</div> <!-- .timeline -->

	<div class="events">
		<ul>
		  <li class="events-group">
		    <div class="top-info"><span>ROOM 1</span></div>

				<ul>
					<li class="single-event" data-start="09:00" data-end="12:30" data-content="desc/Jan_Gorecki" data-event="event-ws">
						<a href="#0">
							<em class="event-name">data.table introduction & time-series</em>
						</a>
					</li>
					<li class="single-event" data-start="14:00" data-end="17:30" data-content="desc/Mikołaj_Olszewski" data-event="event-1">
						<a href="#0">
							<em class="event-name">Straightforward introduction to Deep Learning in R (with Keras)</em>
						</a>
					</li>					
				
					<li class="single-event" data-start="12:30" data-end="14:00" data-content="lunch" data-event="event-4">
						<a href="#0">
							<em class="event-name">Lunch break (sponsored by Analyx)</em>
						</a>
					</li>	
					<li class="single-event" data-start="17:30" data-end="18:00" data-content="przerwa" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee break (sponsored by R consortium)</em>
						</a>
			</li>
			<li class="single-event" data-start="18:00" data-end="20:00" data-content="RT" data-event="event-ws">
						<a href="#0">
							<em class="event-name">Round Tables</em>
						</a>
					</li>
				</ul>
			</li>	
		</ul>				
			
		<ul>
		  <li class="events-group">
		    <div class="top-info"><span>ROOM 2</span></div>

				<ul>
					<li class="single-event" data-start="09:00" data-end="12:30" data-content="desc/Alicja_Gosiewska" data-event="event-ws">
						<a href="#0">
							<em class="event-name">auditor + DALEX: a powerful duet for validation and explanation of machine learning models</em>
						</a>
					</li>
					<li class="single-event" data-start="14:00" data-end="17:30" data-content="desc/Marcin_Chlebus" data-event="event-1">
						<a href="#0">
							<em class="event-name">„Black is the new White” - using eXplainable Artificial Intelligence in Business</em>
						</a>
					</li>					
				
					<li class="single-event" data-start="12:30" data-end="14:00" data-content="lunch" data-event="event-4">
						<a href="#0">
							<em class="event-name">Lunch break (sponsored by Jumping rivers)</em>
						</a>
					</li>	
					<li class="single-event" data-start="17:30" data-end="18:00" data-content="przerwa" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee break (sponsored by RStudio)</em>
						</a>
			</li>
				</ul>	
			</li>	
		</ul>					
				
				
		<ul>
		  <li class="events-group">
		    <div class="top-info"><span>ROOM 3</span></div>
		    
				<ul>
					<li class="single-event" data-start="09:00" data-end="12:30" data-content="desc/Theo_Roe" data-event="event-ws">
						<a href="#0">
							<em class="event-name">Shiny Basics</em>
						</a>
					</li>
					<li class="single-event" data-start="14:00" data-end="17:30" data-content="desc/Piotr_Wojcik" data-event="event-1">
						<a href="#0">
							<em class="event-name">Speeding up R wih C++ (Rcpp) - from basics to more advanced applications</em>
						</a>
					</li>					
				
					<li class="single-event" data-start="12:30" data-end="14:00" data-content="lunch" data-event="event-4">
						<a href="#0">
							<em class="event-name">Lunch break (sponsored by pwc)</em>
						</a>
					</li>	
					<li class="single-event" data-start="17:30" data-end="18:00" data-content="przerwa" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee break (sponsored by Pearson)</em>
						</a>
			</li>
				</ul>
			</li>	
		</ul>					
				
		<ul>
		  <li class="events-group">
		    <div class="top-info"><span>ROOM 4</span></div>

				<ul>
					<li class="single-event" data-start="09:00" data-end="12:30" data-content="desc/Jakob_Richter" data-event="event-ws">
						<a href="#0">
							<em class="event-name">Machine Learning Pipelines and Reproducible Research with mlr3 and drake</em>
						</a>
					</li>
					<li class="single-event" data-start="14:00" data-end="17:30" data-content="desc/Jakub_Nowosad" data-event="event-1">
						<a href="#0">
							<em class="event-name">Basics of spatial data analysis</em>
						</a>
					</li>					
				
					<li class="single-event" data-start="12:30" data-end="14:00" data-content="lunch" data-event="event-4">
						<a href="#0">
							<em class="event-name">Lunch break (sponsored by iDash)</em>
						</a>
					</li>	
					<li class="single-event" data-start="17:30" data-end="18:00" data-content="przerwa" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee break (sponsored by WLOG Solutions)</em>
						</a>
			</li>
				</ul>
			</li>	
		</ul>	
	
		<ul>
		  <li class="events-group">
		    <div class="top-info"><span>All Day-Workshop</span></div>

				<ul>
					<li class="single-event" data-start="09:00" data-end="17:00" data-content="desc/Matteo_Fasiolo" data-event="event-ws">
						<a href="#0">
							<em class="event-name">Introduction to modern Generalized Additive Models in R (with mgcv)</em>
						</a>
					</li>
					<li class="single-event" data-start="17:00" data-end="18:00" data-content="przerwa" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee break (sponsored by WhyR? Foundation)</em>
						</a>
			</li>	
					<li class="single-event" data-start="12:30" data-end="13:30" data-content="lunch" data-event="event-4">
						<a href="#0">
							<em class="event-name">Lunch break (sponsored by Appsilon)</em>
						</a>
					</li>				
				</ul>
			</li>	
		</ul>						
	</div>

	<div class="event-modal">
		<header class="header">
			<div class="content">
				<span class="event-date"></span>
				<h3 class="event-name"></h3>
			</div>

			<div class="header-bg"></div>
		</header>

		<div class="body">
			<div class="event-info"></div>
			<div class="body-bg"></div>
		</div>

		<a href="#0" class="close">Close</a>
	</div>

	<div class="cover-layer"></div>
</div> <!-- .cd-schedule -->
<script src="js/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="../js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
